[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
db_host = dpg-ctv3j9l6l47c739rre60-a.oregon-postgres.render.com
db_port = 5432
db_user = younes
db_password = AxiNpVes7KhvgrTpPEZoSRNRtT4J8vn7
http_port = 8071
